<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        header {
            background: url(../styles/images/mine.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: color-burn;
            width: 100%;
            height: 10vh;
            padding: 0;
            margin: 0;
        }
        h1 {
            padding-top: 10px;
            margin: 0;
            text-align: center;
            color: orangered;
            font-family: cursive;
        }
        .name {
            color: orangered;
        }

        div {
            background-image: url(../styles/images/11.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            color: rgb(37, 37, 37);
            

        }
        main {
            width: 60%;
        }
        h3 {
            padding: 0 24px;
            margin-bottom: 40px;
        }
        span {
            line-height: 1.5;
            font-family: cursive
        }
        img {
            width: 250px;
            border-radius: 50%;
            margin: 25px;
            border: 2px solid orangered;
        }
        aside {
            width: 60%;
            padding: 20px;
            margin: 20px;
            border: 2px solid orangered;
            font-family: cursive;
            font-size: 23px
        }
        footer {
            height: 5vh;
            width: 100%;
            text-align: center;
            background: black;
            color: white;
            padding: 10px;
        }
        .designer {
            color: orangered;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>
            ABOUT ME
        </h1>
    </header>

<div>
    <main>
        <img src="../styles/images/FB_IMG_15511016005070977.jpg" alt="My portrait">
        <h3>
            I am <span class="name">Yhuakim</span>; <br>
            <span>
                I am a Junior Front-End Web Developer.
                Am Good At UI/UX Designs...
            </span>
        </h3>

    </main>


    <aside>
        <h2>
            More About Me
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Facilis tempore ratione, 
            voluptas quos, quisquam soluta architecto quia 
            voluptates natus repellat mollitia minus 
            corrupti provident nam saepe deleniti magni 
            voluptatem quidem?
        </p>
    </aside>
</div>

    <footer class="ft-bottom">
            &copy; <span class="rights">2019 Venue. All rights reserved<span style="text-decoration:none; font-weight: 100;"> | </span>Desinged by </span><span class="designer">Yhuakim</span>
        </i>       
    </footer>
</body>
</html>